android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true